{
  "name": "status-messenger",
  "version": "1.0.4",
  "main": "status-messenger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["websocket", "status", "realtime"],
  "author": "",
  "license": "ISC",
  "description": "A client-side JavaScript library to display real-time status messages using WebSockets."
}
